1、页面呈现

一级：各个功能按钮： 
            ___________________________________
           |                                   |
           |    _____      _____      _____    |
           |    |    |     |    |     |    |   |
           |    |____|     |____|     |____|   |
           |                                   |
           |                                   |
           |    _____      _____      _____    |
           |    |    |     |    |     |    |   |
           |    |____|     |____|     |____|   |
           |                                   |
           |                                   |
           |    _____      _____      _____    |
           |    |    |     |    |     |    |   |
           |    |____|     |____|     |____|   |
           |                                   |
           |                                   |
           |    _____      _____      _____    |
           |    |    |     |    |     |    |   |
           |    |____|     |____|     |____|   |
           |                                   |
           |___________________________________|
           
二级：进入各个功能页面
		如果是多个列表，比如：北邮新闻（1、2、3....）、今日事件（1、2、3....）、及学校概况、快速通道、学院设置、办公信息
			进入二级页面的时候，使用List页，
		
		如果是校园地图、班车信息、安保信息、北邮广播、北邮电视、天气预报，则直接进入功能页


三级：如果还是List，继续使用List页面（如果还是List，一直到不是List为止）

这样就把页面按照展示形式分为List页和展示页，对于List页面，在页面底部增加： 1、返回，2、主页  3、更多（针对一页显示不完的List） ：按钮，

在展示页，使用弹出效果，并有出（X） 标志的关闭按钮，位置在页面的右上
		                                                       